<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>タイトル | サイト名</title>
    <meta name="description" content="ディスクリプション" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="タイトル" />
    <meta property="og:image" content="/img/icon.png" />
    <meta property="og:url" content="http://example.net/" />
    <meta property="og:site_name" content="サイト名" />
    <meta property="og:description" content="ディスクリプション" />

    <meta name="robots" content="noarchive">

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

  </head>
  <body>
    <section class="hero">
    </section>
  内容
  </body>
</html>
